	Mon Dec 12 15:13 2022 Time and Allocation Profiling Report  (Final)

	   AoC2022 +RTS -p -RTS 11 2

	total time  =        0.07 secs   (67 ticks @ 1000 us, 1 processor)
	total alloc = 2,859,545,448 bytes  (excludes profiling overheads)

COST CENTRE    MODULE      SRC                                   %time %alloc

parseOperation Day11_part2 src\Day11_part2.hs:(72,1)-(84,74)      70.1   70.6
set1D          Day11_part2 src\Day11_part2.hs:50:1-65             13.4   21.7
monkFunc       Day11_part2 src\Day11_part2.hs:(95,1)-(107,68)     11.9    6.4
parseMonkey    Day11_part2 src\Day11_part2.hs:(119,1)-(131,103)    1.5    0.3
monkeyRound'   Day11_part2 src\Day11_part2.hs:(143,1)-(145,63)     1.5    0.0
crtSimplify    Day11_part2 src\Day11_part2.hs:(66,1)-(67,35)       1.5    0.3


                                                                                                                                individual      inherited
COST CENTRE                 MODULE                    SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                        MAIN                      <built-in>                                             548           0    0.0    0.0   100.0  100.0
 CAF                        GHC.Read                  <entire-module>                                       1019           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.StdHandles         <entire-module>                                       1007           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Text        <entire-module>                                       1003           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Internals   <entire-module>                                       1002           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD          <entire-module>                                       1001           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle             <entire-module>                                       1000           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD                 <entire-module>                                        999           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Exception          <entire-module>                                        998           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.CodePage  <entire-module>                                        991           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding           <entire-module>                                        990           0    0.0    0.0     0.0    0.0
 CAF                        Data.Text.IO              <entire-module>                                        772           0    0.0    0.0     0.0    0.0
 CAF                        Data.Text.Array           <entire-module>                                        769           0    0.0    0.0     0.0    0.0
 CAF                        Text.Regex.PCRE.Wrap      <entire-module>                                        568           0    0.0    0.0     0.0    0.0
  compMultiline             Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:377:1-29                 1121           1    0.0    0.0     0.0    0.0
  execBlank                 Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:166:1-24                 1123           1    0.0    0.0     0.0    0.0
  retNoMatch                Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:384:1-29                 1124           1    0.0    0.0     0.0    0.0
 CAF                        Main                      <entire-module>                                        566           0    0.0    0.0     0.0    0.0
  main                      Main                      src\Main.hs:(15,1)-(57,74)                            1096           1    0.0    0.0     0.0    0.0
 CAF                        Day11                     <entire-module>                                        564           0    0.0    0.0     0.0    0.0
  part2                     Day11                     src\Day11.hs:(136,1)-(138,16)                         1098           1    0.0    0.0     0.0    0.0
   getLines                 Utilities                 src\Utilities.hs:(9,5)-(14,26)                        1100           1    0.0    0.0     0.0    0.0
  part2'                    Day11                     src\Day11.hs:129:1-27                                 1103           1    0.0    0.0     0.0    0.0
 CAF                        Day11_part2               <entire-module>                                        563           0    0.0    0.0     0.0    0.0
  sortDesc                  Day11_part2               src\Day11_part2.hs:155:1-32                           1147           1    0.0    0.0     0.0    0.0
  getDivisor                Day11_part2               src\Day11_part2.hs:(87,1)-(88,72)                     1127           0    0.0    0.0     0.0    0.0
   =~                       Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(152,1)-(154,23)         1129           0    0.0    0.0     0.0    0.0
    compile                 Text.Regex.PCRE.String    src\Text\Regex\PCRE\String.hs:87:1-59                 1130           1    0.0    0.0     0.0    0.0
     wrapCompile            Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(195,1)-(207,50)         1131           1    0.0    0.0     0.0    0.0
  parseMonkey               Day11_part2               src\Day11_part2.hs:(119,1)-(131,103)                  1117           0    0.0    0.0     0.0    0.0
   =~                       Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(152,1)-(154,23)         1118           0    0.0    0.0     0.0    0.0
    compile                 Text.Regex.PCRE.String    src\Text\Regex\PCRE\String.hs:87:1-59                 1119           7    0.0    0.0     0.0    0.0
     wrapCompile            Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(195,1)-(207,50)         1120           7    0.0    0.0     0.0    0.0
  parseOperation            Day11_part2               src\Day11_part2.hs:(72,1)-(84,74)                     1141           0    0.0    0.0     0.0    0.0
 main                       Main                      src\Main.hs:(15,1)-(57,74)                            1097           0    0.0    0.0   100.0  100.0
  part2                     Day11                     src\Day11.hs:(136,1)-(138,16)                         1099           0    0.0    0.0   100.0  100.0
   getLines                 Utilities                 src\Utilities.hs:(9,5)-(14,26)                        1101           0    0.0    0.0     0.0    0.0
    readTextDevice          Data.Text.Internal.IO     libraries\text\src\Data\Text\Internal\IO.hs:133:39-64 1102           2    0.0    0.0     0.0    0.0
   part2'                   Day11                     src\Day11.hs:129:1-27                                 1104           0    0.0    0.0   100.0  100.0
    part2'                  Day11_part2               src\Day11_part2.hs:(157,1)-(163,69)                   1105           1    0.0    0.0   100.0  100.0
     monkeyRounds           Day11_part2               src\Day11_part2.hs:(150,1)-(152,52)                   1109       10001    0.0    0.0   100.0  100.0
      monkeyRound           Day11_part2               src\Day11_part2.hs:147:1-44                           1110       10000    0.0    0.0   100.0  100.0
       monkeyRound'         Day11_part2               src\Day11_part2.hs:(143,1)-(145,63)                   1111       90000    1.5    0.0   100.0  100.0
        fn                  Day11_part2               src\Day11_part2.hs:37:58-59                           1133       80000    0.0    0.0    98.5  100.0
         parseMonkeys       Day11_part2               src\Day11_part2.hs:(134,1)-(139,66)                   1134           0    0.0    0.0    98.5  100.0
          parseMonkey       Day11_part2               src\Day11_part2.hs:(119,1)-(131,103)                  1135           0    1.5    0.3    98.5  100.0
           monkFunc         Day11_part2               src\Day11_part2.hs:(95,1)-(107,68)                    1136      669143   11.9    6.4    25.4   28.6
            items           Day11_part2               src\Day11_part2.hs:37:24-28                           1137     1258286    0.0    0.0     0.0    0.0
            set1D           Day11_part2               src\Day11_part2.hs:50:1-65                            1138     1178286   13.4   21.7    13.4   21.7
            insert1D        Day11_part2               src\Day11_part2.hs:47:1-61                            1143      589143    0.0    0.5     0.0    0.5
            interactedCount Day11_part2               src\Day11_part2.hs:37:89-103                          1139      589143    0.0    0.0     0.0    0.0
           parseOperation   Day11_part2               src\Day11_part2.hs:(72,1)-(84,74)                     1140      589143   70.1   70.6    71.6   71.0
            crtSimplify     Day11_part2               src\Day11_part2.hs:(66,1)-(67,35)                     1142      589143    1.5    0.3     1.5    0.3
     show                   Day11_part2               src\Day11_part2.hs:44:5-27                            1144           8    0.0    0.0     0.0    0.0
      items                 Day11_part2               src\Day11_part2.hs:37:24-28                           1145           8    0.0    0.0     0.0    0.0
     interactedCount        Day11_part2               src\Day11_part2.hs:37:89-103                          1146           2    0.0    0.0     0.0    0.0
     parseMonkeys           Day11_part2               src\Day11_part2.hs:(134,1)-(139,66)                   1106           1    0.0    0.0     0.0    0.0
      parseMonkey           Day11_part2               src\Day11_part2.hs:(119,1)-(131,103)                  1114          16    0.0    0.0     0.0    0.0
       =~                   Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(152,1)-(154,23)         1115          72    0.0    0.0     0.0    0.0
        wrapMatchAll        Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(264,1)-(294,24)         1125          48    0.0    0.0     0.0    0.0
        execute             Text.Regex.PCRE.String    src\Text\Regex\PCRE\String.hs:(96,1)-(104,33)         1116          24    0.0    0.0     0.0    0.0
         wrapMatch          Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(232,1)-(258,57)         1122          24    0.0    0.0     0.0    0.0
       getDivisor           Day11_part2               src\Day11_part2.hs:(87,1)-(88,72)                     1126          16    0.0    0.0     0.0    0.0
        =~                  Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(152,1)-(154,23)         1128          16    0.0    0.0     0.0    0.0
         wrapMatchAll       Text.Regex.PCRE.Wrap      src\Text\Regex\PCRE\Wrap.hsc:(264,1)-(294,24)         1132          16    0.0    0.0     0.0    0.0
      divvy                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:(611,1)-(613,60)     1107           1    0.0    0.0     0.0    0.0
       chop                 Data.List.Split.Internals src\Data\List\Split\Internals.hs:(582,1)-(584,23)     1108           9    0.0    0.0     0.0    0.0
      multiplyMods          Day11_part2               src\Day11_part2.hs:62:1-60                            1112           1    0.0    0.0     0.0    0.0
       divisor              Day11_part2               src\Day11_part2.hs:37:41-47                           1113           8    0.0    0.0     0.0    0.0
     sortDesc               Day11_part2               src\Day11_part2.hs:155:1-32                           1148           0    0.0    0.0     0.0    0.0
      compare               Day11_part2               src\Day11_part2.hs:40:5-73                            1149          12    0.0    0.0     0.0    0.0
       interactedCount      Day11_part2               src\Day11_part2.hs:37:89-103                          1150          24    0.0    0.0     0.0    0.0
